# law

./: build.gradle  download-wrapper.sh  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml  main2.yml
app/: build.gradle
app/src/androidTest/java/com/lawrevision/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a_level_law_spaced_retrieval_complete.json  content.json
app/src/main/java/com/example/lawrevision/: LawRevisionApp.kt  MainActivity.kt
app/src/main/java/com/lawrevision/: LawRevisionApp.kt
app/src/main/java/com/lawrevision/data/database/: AppDatabase.kt
app/src/main/java/com/lawrevision/data/models/: Models.kt
app/src/main/java/com/lawrevision/data/repository/: RevisionRepository.kt
app/src/main/java/com/lawrevision/notifications/: RevisionNotificationWorker.kt
app/src/main/java/com/lawrevision/ui/: MainActivity.kt
app/src/main/java/com/lawrevision/ui/theme/: Theme.kt
app/src/main/java/com/lawrevision/ui/viewmodel/: RevisionViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lawrevision/ui/viewmodel/: RevisionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
